# SERVER CONFIG
server.port = 8888
ajp.protocol = AJP/1.3
ajp.port = 8887
ajp.enabled = true

# LOG FILE CONFIG
source.dir.path = D:/backup/weboffice
source.package.prefix = com.synap
log.file.path = D:/backup/log.txt
accesslog.file.path = D:/backup/access_log.txt

# ADMIN
admin.user.id = admin
admin.user.password = password