# SERVER CONFIG
server.port = 8888

# LOG FILE CONFIG
source.dir.path = D:/backup/weboffice
source.package.prefix = com.synap
log.file.path = D:/backup/log.txt
accesslog.file.path = D:/backup/access_log.txt