# SERVER CONFIG
server.port = 8888
ajp.protocol = AJP/1.3
ajp.port = 8887
ajp.enabled = true

# LOG FILE CONFIG
source.dir.path = your source dir path
source.package.prefix = your package name ex)com.xxx
log.file.path = your logfile path
accesslog.file.path = your accesslog file path

# ADMIN
admin.user.id = your admin
admin.user.password = your password
